vendor_name = ModelSim
source_file = 1, D:/aa_Yzg/HDMI/rtl/video_driver.v
source_file = 1, D:/aa_Yzg/HDMI/rtl/video_display.v
source_file = 1, D:/aa_Yzg/HDMI/rtl/serializer_10_to_1.v
source_file = 1, D:/aa_Yzg/HDMI/rtl/hdmi_colorbar_top.v
source_file = 1, D:/aa_Yzg/HDMI/rtl/dvi_transmitter_top.v
source_file = 1, D:/aa_Yzg/HDMI/rtl/dvi_encoder.v
source_file = 1, D:/aa_Yzg/HDMI/rtl/asyn_rst_syn.v
source_file = 1, D:/aa_Yzg/HDMI/prj/ddio_out.qip
source_file = 1, D:/aa_Yzg/HDMI/prj/ddio_out.v
source_file = 1, D:/aa_Yzg/HDMI/prj/pll_clk.qip
source_file = 1, D:/aa_Yzg/HDMI/prj/pll_clk.v
source_file = 1, D:/aa_Yzg/HDMI/tcl/TCL.tcl
source_file = 1, d:/fpga18/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/fpga18/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, d:/fpga18/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/fpga18/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/fpga18/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/fpga18/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/aa_Yzg/HDMI/prj/db/pll_clk_altpll.v
source_file = 1, d:/fpga18/quartus/libraries/megafunctions/altddio_out.tdf
source_file = 1, d:/fpga18/quartus/libraries/megafunctions/stratix_ddio.inc
source_file = 1, d:/fpga18/quartus/libraries/megafunctions/cyclone_ddio.inc
source_file = 1, d:/fpga18/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/fpga18/quartus/libraries/megafunctions/stratix_lcell.inc
source_file = 1, D:/aa_Yzg/HDMI/prj/db/ddio_out_p9j.tdf
design_name = hdmi_colorbar_top
instance = comp, \tmds_clk_p~output , tmds_clk_p~output, hdmi_colorbar_top, 1
instance = comp, \tmds_clk_n~output , tmds_clk_n~output, hdmi_colorbar_top, 1
instance = comp, \tmds_data_p[0]~output , tmds_data_p[0]~output, hdmi_colorbar_top, 1
instance = comp, \tmds_data_p[1]~output , tmds_data_p[1]~output, hdmi_colorbar_top, 1
instance = comp, \tmds_data_p[2]~output , tmds_data_p[2]~output, hdmi_colorbar_top, 1
instance = comp, \tmds_data_n[0]~output , tmds_data_n[0]~output, hdmi_colorbar_top, 1
instance = comp, \tmds_data_n[1]~output , tmds_data_n[1]~output, hdmi_colorbar_top, 1
instance = comp, \tmds_data_n[2]~output , tmds_data_n[2]~output, hdmi_colorbar_top, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, hdmi_colorbar_top, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, hdmi_colorbar_top, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, hdmi_colorbar_top, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, hdmi_colorbar_top, 1
instance = comp, \sys_clk~input , sys_clk~input, hdmi_colorbar_top, 1
instance = comp, \pll_clk_inst|altpll_component|auto_generated|pll1 , pll_clk_inst|altpll_component|auto_generated|pll1, hdmi_colorbar_top, 1
instance = comp, \pll_clk_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , pll_clk_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|bit_cnt[1]~1 , u_rgb2dvi_0|serializer_b|bit_cnt[1]~1, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|bit_cnt[1] , u_rgb2dvi_0|serializer_b|bit_cnt[1], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|bit_cnt~2 , u_rgb2dvi_0|serializer_b|bit_cnt~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|bit_cnt[2] , u_rgb2dvi_0|serializer_b|bit_cnt[2], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|bit_cnt~0 , u_rgb2dvi_0|serializer_b|bit_cnt~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|bit_cnt[0] , u_rgb2dvi_0|serializer_b|bit_cnt[0], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|Equal0~0 , u_rgb2dvi_0|serializer_clk|Equal0~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|datain_fall_shift[4]~feeder , u_rgb2dvi_0|serializer_clk|datain_fall_shift[4]~feeder, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|datain_fall_shift[4] , u_rgb2dvi_0|serializer_clk|datain_fall_shift[4], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|datain_fall_shift~3 , u_rgb2dvi_0|serializer_clk|datain_fall_shift~3, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|datain_fall_shift[3] , u_rgb2dvi_0|serializer_clk|datain_fall_shift[3], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|datain_fall_shift~2 , u_rgb2dvi_0|serializer_clk|datain_fall_shift~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|datain_fall_shift[2] , u_rgb2dvi_0|serializer_clk|datain_fall_shift[2], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|datain_fall_shift~1 , u_rgb2dvi_0|serializer_clk|datain_fall_shift~1, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|datain_fall_shift[1] , u_rgb2dvi_0|serializer_clk|datain_fall_shift[1], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|datain_fall_shift~0 , u_rgb2dvi_0|serializer_clk|datain_fall_shift~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|datain_fall_shift[0] , u_rgb2dvi_0|serializer_clk|datain_fall_shift[0], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|datain_rise_shift~2 , u_rgb2dvi_0|serializer_clk|datain_rise_shift~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|datain_rise_shift[2] , u_rgb2dvi_0|serializer_clk|datain_rise_shift[2], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|datain_rise_shift~1 , u_rgb2dvi_0|serializer_clk|datain_rise_shift~1, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|datain_rise_shift[1] , u_rgb2dvi_0|serializer_clk|datain_rise_shift[1], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|datain_rise_shift~0 , u_rgb2dvi_0|serializer_clk|datain_rise_shift~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|datain_rise_shift[0] , u_rgb2dvi_0|serializer_clk|datain_rise_shift[0], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|ddio_out_inst_1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , u_rgb2dvi_0|serializer_clk|ddio_out_inst_1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_clk|ddio_out_inst_2|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , u_rgb2dvi_0|serializer_clk|ddio_out_inst_2|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar_top, 1
instance = comp, \pll_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_clk_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[0]~11 , u_video_driver|cnt_h[0]~11, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[0]~feeder , u_video_driver|cnt_h[0]~feeder, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Equal0~0 , u_video_driver|Equal0~0, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[9]~29 , u_video_driver|cnt_h[9]~29, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[10]~31 , u_video_driver|cnt_h[10]~31, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[10] , u_video_driver|cnt_h[10], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Equal0~1 , u_video_driver|Equal0~1, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Equal0~2 , u_video_driver|Equal0~2, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[2]~24 , u_video_driver|cnt_v[2]~24, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[0] , u_video_driver|cnt_h[0], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[1]~13 , u_video_driver|cnt_h[1]~13, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[1] , u_video_driver|cnt_h[1], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[2]~15 , u_video_driver|cnt_h[2]~15, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[2] , u_video_driver|cnt_h[2], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[3]~17 , u_video_driver|cnt_h[3]~17, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[3] , u_video_driver|cnt_h[3], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[4]~19 , u_video_driver|cnt_h[4]~19, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[4] , u_video_driver|cnt_h[4], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[5]~21 , u_video_driver|cnt_h[5]~21, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[5] , u_video_driver|cnt_h[5], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[6]~23 , u_video_driver|cnt_h[6]~23, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[6] , u_video_driver|cnt_h[6], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[7]~25 , u_video_driver|cnt_h[7]~25, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[7] , u_video_driver|cnt_h[7], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[8]~27 , u_video_driver|cnt_h[8]~27, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[8] , u_video_driver|cnt_h[8], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_h[9] , u_video_driver|cnt_h[9], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|LessThan2~2 , u_video_driver|LessThan2~2, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|LessThan2~4 , u_video_driver|LessThan2~4, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|video_de~2 , u_video_driver|video_de~2, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add0~0 , u_video_driver|Add0~0, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add0~2 , u_video_driver|Add0~2, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add0~4 , u_video_driver|Add0~4, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add0~6 , u_video_driver|Add0~6, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add0~8 , u_video_driver|Add0~8, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add0~10 , u_video_driver|Add0~10, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add0~12 , u_video_driver|Add0~12, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add0~14 , u_video_driver|Add0~14, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add0~16 , u_video_driver|Add0~16, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add0~18 , u_video_driver|Add0~18, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add0~20 , u_video_driver|Add0~20, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|LessThan2~3 , u_video_driver|LessThan2~3, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|LessThan6~0 , u_video_driver|LessThan6~0, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|data_req~0 , u_video_driver|data_req~0, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[0]~11 , u_video_driver|cnt_v[0]~11, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[9]~31 , u_video_driver|cnt_v[9]~31, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[10]~33 , u_video_driver|cnt_v[10]~33, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[10] , u_video_driver|cnt_v[10], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|LessThan8~0 , u_video_driver|LessThan8~0, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|video_en~2 , u_video_driver|video_en~2, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|LessThan8~1 , u_video_driver|LessThan8~1, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[2]~23 , u_video_driver|cnt_v[2]~23, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[0] , u_video_driver|cnt_v[0], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[1]~13 , u_video_driver|cnt_v[1]~13, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[1] , u_video_driver|cnt_v[1], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[2]~15 , u_video_driver|cnt_v[2]~15, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[2] , u_video_driver|cnt_v[2], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[3]~17 , u_video_driver|cnt_v[3]~17, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[3] , u_video_driver|cnt_v[3], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[4]~19 , u_video_driver|cnt_v[4]~19, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[4] , u_video_driver|cnt_v[4], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[5]~21 , u_video_driver|cnt_v[5]~21, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[5] , u_video_driver|cnt_v[5], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[6]~25 , u_video_driver|cnt_v[6]~25, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[6] , u_video_driver|cnt_v[6], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[7]~27 , u_video_driver|cnt_v[7]~27, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[7] , u_video_driver|cnt_v[7], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[8]~29 , u_video_driver|cnt_v[8]~29, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[8] , u_video_driver|cnt_v[8], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|cnt_v[9] , u_video_driver|cnt_v[9], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|video_en~4 , u_video_driver|video_en~4, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|video_en~0 , u_video_driver|video_en~0, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|video_en~3 , u_video_driver|video_en~3, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|LessThan1~0 , u_video_driver|LessThan1~0, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|video_en~1 , u_video_driver|video_en~1, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|video_en~5 , u_video_driver|video_en~5, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_xpos[5]~5 , u_video_driver|pixel_xpos[5]~5, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_xpos[6]~4 , u_video_driver|pixel_xpos[6]~4, hdmi_colorbar_top, 1
instance = comp, \u_video_display|pixel_data[10]~3 , u_video_display|pixel_data[10]~3, hdmi_colorbar_top, 1
instance = comp, \u_video_display|pixel_data[10]~4 , u_video_display|pixel_data[10]~4, hdmi_colorbar_top, 1
instance = comp, \u_video_display|pixel_data[10]~5 , u_video_display|pixel_data[10]~5, hdmi_colorbar_top, 1
instance = comp, \u_video_display|pixel_data[10]~6 , u_video_display|pixel_data[10]~6, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add1~0 , u_video_display|Add1~0, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[0]~22 , u_video_display|div_cnt[0]~22, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[16]~56 , u_video_display|div_cnt[16]~56, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[17]~58 , u_video_display|div_cnt[17]~58, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[17] , u_video_display|div_cnt[17], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[18]~60 , u_video_display|div_cnt[18]~60, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[18] , u_video_display|div_cnt[18], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[19]~62 , u_video_display|div_cnt[19]~62, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[19] , u_video_display|div_cnt[19], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[20]~64 , u_video_display|div_cnt[20]~64, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[20] , u_video_display|div_cnt[20], hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan0~1 , u_video_display|LessThan0~1, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan0~0 , u_video_display|LessThan0~0, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan0~2 , u_video_display|LessThan0~2, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan0~3 , u_video_display|LessThan0~3, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan0~4 , u_video_display|LessThan0~4, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[0]~30 , u_video_display|div_cnt[0]~30, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[21]~66 , u_video_display|div_cnt[21]~66, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[21] , u_video_display|div_cnt[21], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[0]~31 , u_video_display|div_cnt[0]~31, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[0] , u_video_display|div_cnt[0], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[1]~24 , u_video_display|div_cnt[1]~24, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[1] , u_video_display|div_cnt[1], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[2]~26 , u_video_display|div_cnt[2]~26, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[2] , u_video_display|div_cnt[2], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[3]~28 , u_video_display|div_cnt[3]~28, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[3] , u_video_display|div_cnt[3], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[4]~32 , u_video_display|div_cnt[4]~32, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[4] , u_video_display|div_cnt[4], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[5]~34 , u_video_display|div_cnt[5]~34, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[5] , u_video_display|div_cnt[5], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[6]~36 , u_video_display|div_cnt[6]~36, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[6] , u_video_display|div_cnt[6], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[7]~38 , u_video_display|div_cnt[7]~38, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[7] , u_video_display|div_cnt[7], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[8]~40 , u_video_display|div_cnt[8]~40, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[8] , u_video_display|div_cnt[8], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[9]~42 , u_video_display|div_cnt[9]~42, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[9] , u_video_display|div_cnt[9], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[10]~44 , u_video_display|div_cnt[10]~44, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[10] , u_video_display|div_cnt[10], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[11]~46 , u_video_display|div_cnt[11]~46, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[11] , u_video_display|div_cnt[11], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[12]~48 , u_video_display|div_cnt[12]~48, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[12] , u_video_display|div_cnt[12], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[13]~50 , u_video_display|div_cnt[13]~50, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[13] , u_video_display|div_cnt[13], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[14]~52 , u_video_display|div_cnt[14]~52, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[14] , u_video_display|div_cnt[14], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[15]~54 , u_video_display|div_cnt[15]~54, hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[15] , u_video_display|div_cnt[15], hdmi_colorbar_top, 1
instance = comp, \u_video_display|div_cnt[16] , u_video_display|div_cnt[16], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Equal0~1 , u_video_display|Equal0~1, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Equal0~0 , u_video_display|Equal0~0, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Equal0~2 , u_video_display|Equal0~2, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Equal0~3 , u_video_display|Equal0~3, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Equal0~4 , u_video_display|Equal0~4, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Equal0~5 , u_video_display|Equal0~5, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Equal0~6 , u_video_display|Equal0~6, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_x[0]~0 , u_video_display|block_x[0]~0, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_x[0] , u_video_display|block_x[0], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add1~2 , u_video_display|Add1~2, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_x[1] , u_video_display|block_x[1], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add1~4 , u_video_display|Add1~4, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_x[2] , u_video_display|block_x[2], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add1~6 , u_video_display|Add1~6, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_x~2 , u_video_display|block_x~2, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_x[3] , u_video_display|block_x[3], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add1~8 , u_video_display|Add1~8, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_x[4] , u_video_display|block_x[4], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add1~10 , u_video_display|Add1~10, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_x~1 , u_video_display|block_x~1, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_x[5] , u_video_display|block_x[5], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add1~12 , u_video_display|Add1~12, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_x[6] , u_video_display|block_x[6], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add1~14 , u_video_display|Add1~14, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_x[7] , u_video_display|block_x[7], hdmi_colorbar_top, 1
instance = comp, \u_video_display|h_direct~2 , u_video_display|h_direct~2, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add1~16 , u_video_display|Add1~16, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_x[8] , u_video_display|block_x[8], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add1~18 , u_video_display|Add1~18, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_x[9] , u_video_display|block_x[9], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Equal1~0 , u_video_display|Equal1~0, hdmi_colorbar_top, 1
instance = comp, \u_video_display|h_direct~0 , u_video_display|h_direct~0, hdmi_colorbar_top, 1
instance = comp, \u_video_display|h_direct~1 , u_video_display|h_direct~1, hdmi_colorbar_top, 1
instance = comp, \u_video_display|h_direct~3 , u_video_display|h_direct~3, hdmi_colorbar_top, 1
instance = comp, \u_video_display|h_direct , u_video_display|h_direct, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add1~20 , u_video_display|Add1~20, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_x[10] , u_video_display|block_x[10], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add5~0 , u_video_display|Add5~0, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add5~2 , u_video_display|Add5~2, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add5~4 , u_video_display|Add5~4, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add5~6 , u_video_display|Add5~6, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add5~8 , u_video_display|Add5~8, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add5~10 , u_video_display|Add5~10, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add5~12 , u_video_display|Add5~12, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_xpos[10]~0 , u_video_driver|pixel_xpos[10]~0, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_xpos[9]~1 , u_video_driver|pixel_xpos[9]~1, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_xpos[8]~2 , u_video_driver|pixel_xpos[8]~2, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_xpos[7]~3 , u_video_driver|pixel_xpos[7]~3, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_xpos[4]~6 , u_video_driver|pixel_xpos[4]~6, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_xpos[3]~7 , u_video_driver|pixel_xpos[3]~7, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_xpos[2]~8 , u_video_driver|pixel_xpos[2]~8, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_xpos[1]~9 , u_video_driver|pixel_xpos[1]~9, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_xpos[0]~10 , u_video_driver|pixel_xpos[0]~10, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan6~1 , u_video_display|LessThan6~1, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan6~3 , u_video_display|LessThan6~3, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan6~5 , u_video_display|LessThan6~5, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan6~7 , u_video_display|LessThan6~7, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan6~9 , u_video_display|LessThan6~9, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan6~11 , u_video_display|LessThan6~11, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan6~13 , u_video_display|LessThan6~13, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan6~15 , u_video_display|LessThan6~15, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan6~17 , u_video_display|LessThan6~17, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan6~19 , u_video_display|LessThan6~19, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan6~20 , u_video_display|LessThan6~20, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan5~1 , u_video_display|LessThan5~1, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan5~3 , u_video_display|LessThan5~3, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan5~5 , u_video_display|LessThan5~5, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan5~7 , u_video_display|LessThan5~7, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan5~9 , u_video_display|LessThan5~9, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan5~11 , u_video_display|LessThan5~11, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan5~13 , u_video_display|LessThan5~13, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan5~15 , u_video_display|LessThan5~15, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan5~17 , u_video_display|LessThan5~17, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan5~19 , u_video_display|LessThan5~19, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan5~20 , u_video_display|LessThan5~20, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add3~0 , u_video_display|Add3~0, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_y[0] , u_video_display|block_y[0], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add3~2 , u_video_display|Add3~2, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_y[1] , u_video_display|block_y[1], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add3~4 , u_video_display|Add3~4, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_y[2] , u_video_display|block_y[2], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add3~6 , u_video_display|Add3~6, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_y~1 , u_video_display|block_y~1, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_y[3] , u_video_display|block_y[3], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add3~8 , u_video_display|Add3~8, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_y[4] , u_video_display|block_y[4], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add3~10 , u_video_display|Add3~10, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_y~0 , u_video_display|block_y~0, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_y[5] , u_video_display|block_y[5], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add3~12 , u_video_display|Add3~12, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_y[6] , u_video_display|block_y[6], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add3~14 , u_video_display|Add3~14, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_y[7] , u_video_display|block_y[7], hdmi_colorbar_top, 1
instance = comp, \u_video_display|v_direct~2 , u_video_display|v_direct~2, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add3~16 , u_video_display|Add3~16, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_y[8] , u_video_display|block_y[8], hdmi_colorbar_top, 1
instance = comp, \u_video_display|Equal3~0 , u_video_display|Equal3~0, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add3~18 , u_video_display|Add3~18, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_y[9] , u_video_display|block_y[9], hdmi_colorbar_top, 1
instance = comp, \u_video_display|v_direct~0 , u_video_display|v_direct~0, hdmi_colorbar_top, 1
instance = comp, \u_video_display|v_direct~1 , u_video_display|v_direct~1, hdmi_colorbar_top, 1
instance = comp, \u_video_display|v_direct~3 , u_video_display|v_direct~3, hdmi_colorbar_top, 1
instance = comp, \u_video_display|v_direct , u_video_display|v_direct, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add3~20 , u_video_display|Add3~20, hdmi_colorbar_top, 1
instance = comp, \u_video_display|block_y[10] , u_video_display|block_y[10], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add1~0 , u_video_driver|Add1~0, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add1~2 , u_video_driver|Add1~2, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add1~4 , u_video_driver|Add1~4, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add1~6 , u_video_driver|Add1~6, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add1~8 , u_video_driver|Add1~8, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add1~10 , u_video_driver|Add1~10, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add1~12 , u_video_driver|Add1~12, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|Add1~14 , u_video_driver|Add1~14, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_ypos[10]~0 , u_video_driver|pixel_ypos[10]~0, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_ypos[9]~1 , u_video_driver|pixel_ypos[9]~1, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_ypos[8]~2 , u_video_driver|pixel_ypos[8]~2, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_ypos[7]~3 , u_video_driver|pixel_ypos[7]~3, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_ypos[6]~4 , u_video_driver|pixel_ypos[6]~4, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_ypos[5]~5 , u_video_driver|pixel_ypos[5]~5, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_ypos[4]~6 , u_video_driver|pixel_ypos[4]~6, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_ypos[3]~7 , u_video_driver|pixel_ypos[3]~7, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_ypos[2]~8 , u_video_driver|pixel_ypos[2]~8, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_ypos[1]~9 , u_video_driver|pixel_ypos[1]~9, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|pixel_ypos[0]~10 , u_video_driver|pixel_ypos[0]~10, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan7~1 , u_video_display|LessThan7~1, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan7~3 , u_video_display|LessThan7~3, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan7~5 , u_video_display|LessThan7~5, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan7~7 , u_video_display|LessThan7~7, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan7~9 , u_video_display|LessThan7~9, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan7~11 , u_video_display|LessThan7~11, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan7~13 , u_video_display|LessThan7~13, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan7~15 , u_video_display|LessThan7~15, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan7~17 , u_video_display|LessThan7~17, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan7~19 , u_video_display|LessThan7~19, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan7~20 , u_video_display|LessThan7~20, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add6~0 , u_video_display|Add6~0, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add6~2 , u_video_display|Add6~2, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add6~4 , u_video_display|Add6~4, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add6~6 , u_video_display|Add6~6, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add6~8 , u_video_display|Add6~8, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add6~10 , u_video_display|Add6~10, hdmi_colorbar_top, 1
instance = comp, \u_video_display|Add6~12 , u_video_display|Add6~12, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan8~1 , u_video_display|LessThan8~1, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan8~3 , u_video_display|LessThan8~3, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan8~5 , u_video_display|LessThan8~5, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan8~7 , u_video_display|LessThan8~7, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan8~9 , u_video_display|LessThan8~9, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan8~11 , u_video_display|LessThan8~11, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan8~13 , u_video_display|LessThan8~13, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan8~15 , u_video_display|LessThan8~15, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan8~17 , u_video_display|LessThan8~17, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan8~19 , u_video_display|LessThan8~19, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan8~20 , u_video_display|LessThan8~20, hdmi_colorbar_top, 1
instance = comp, \u_video_display|pixel_data~0 , u_video_display|pixel_data~0, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|data_req~1 , u_video_driver|data_req~1, hdmi_colorbar_top, 1
instance = comp, \u_video_display|LessThan3~0 , u_video_display|LessThan3~0, hdmi_colorbar_top, 1
instance = comp, \u_video_display|pixel_data[10]~1 , u_video_display|pixel_data[10]~1, hdmi_colorbar_top, 1
instance = comp, \u_video_display|pixel_data[10]~2 , u_video_display|pixel_data[10]~2, hdmi_colorbar_top, 1
instance = comp, \u_video_display|pixel_data~7 , u_video_display|pixel_data~7, hdmi_colorbar_top, 1
instance = comp, \u_video_display|pixel_data[0] , u_video_display|pixel_data[0], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|video_rgb[0]~0 , u_video_driver|video_rgb[0]~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|din_q[0] , u_rgb2dvi_0|encoder_b|din_q[0], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|q_m_reg[0]~feeder , u_rgb2dvi_0|encoder_b|q_m_reg[0]~feeder, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|q_m_reg[0] , u_rgb2dvi_0|encoder_b|q_m_reg[0], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|Add22~0 , u_rgb2dvi_0|encoder_b|Add22~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|cnt~6 , u_rgb2dvi_0|encoder_b|cnt~6, hdmi_colorbar_top, 1
instance = comp, \pll_clk_inst|altpll_component|auto_generated|pll_lock_sync~feeder , pll_clk_inst|altpll_component|auto_generated|pll_lock_sync~feeder, hdmi_colorbar_top, 1
instance = comp, \pll_clk_inst|altpll_component|auto_generated|pll_lock_sync , pll_clk_inst|altpll_component|auto_generated|pll_lock_sync, hdmi_colorbar_top, 1
instance = comp, \comb~0 , comb~0, hdmi_colorbar_top, 1
instance = comp, \comb~0clkctrl , comb~0clkctrl, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|reset_syn|reset_1~feeder , u_rgb2dvi_0|reset_syn|reset_1~feeder, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|reset_syn|reset_1 , u_rgb2dvi_0|reset_syn|reset_1, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|reset_syn|reset_2~feeder , u_rgb2dvi_0|reset_syn|reset_2~feeder, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|reset_syn|reset_2 , u_rgb2dvi_0|reset_syn|reset_2, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|video_de~3 , u_video_driver|video_de~3, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_r|de_q , u_rgb2dvi_0|encoder_r|de_q, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|de_reg~feeder , u_rgb2dvi_0|encoder_g|de_reg~feeder, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|de_reg , u_rgb2dvi_0|encoder_g|de_reg, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|Equal1~0 , u_rgb2dvi_0|encoder_b|Equal1~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|cnt[2]~4 , u_rgb2dvi_0|encoder_b|cnt[2]~4, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|cnt[1] , u_rgb2dvi_0|encoder_b|cnt[1], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|Add22~2 , u_rgb2dvi_0|encoder_b|Add22~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|Add19~2 , u_rgb2dvi_0|encoder_b|Add19~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|cnt~5 , u_rgb2dvi_0|encoder_b|cnt~5, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|cnt[2] , u_rgb2dvi_0|encoder_b|cnt[2], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|Add19~0 , u_rgb2dvi_0|encoder_b|Add19~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|Add21~0 , u_rgb2dvi_0|encoder_b|Add21~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|Add22~4 , u_rgb2dvi_0|encoder_b|Add22~4, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|Add24~0 , u_rgb2dvi_0|encoder_b|Add24~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|Add24~6 , u_rgb2dvi_0|encoder_b|Add24~6, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|cnt[3] , u_rgb2dvi_0|encoder_b|cnt[3], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|Add22~6 , u_rgb2dvi_0|encoder_b|Add22~6, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|Add24~2 , u_rgb2dvi_0|encoder_b|Add24~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|Add19~1 , u_rgb2dvi_0|encoder_b|Add19~1, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|Add21~2 , u_rgb2dvi_0|encoder_b|Add21~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|Add24~4 , u_rgb2dvi_0|encoder_b|Add24~4, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|Add24~5 , u_rgb2dvi_0|encoder_b|Add24~5, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|cnt[4] , u_rgb2dvi_0|encoder_b|cnt[4], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|decision3~0 , u_rgb2dvi_0|encoder_b|decision3~0, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|LessThan1~1 , u_video_driver|LessThan1~1, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|LessThan1~2 , u_video_driver|LessThan1~2, hdmi_colorbar_top, 1
instance = comp, \u_video_driver|LessThan1~3 , u_video_driver|LessThan1~3, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|c1_q , u_rgb2dvi_0|encoder_b|c1_q, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|c0_reg , u_rgb2dvi_0|encoder_b|c0_reg, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|c0_reg~_wirecell , u_rgb2dvi_0|encoder_b|c0_reg~_wirecell, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|dout[9] , u_rgb2dvi_0|encoder_b|dout[9], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_fall_shift~4 , u_rgb2dvi_0|serializer_b|datain_fall_shift~4, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_fall_shift[4] , u_rgb2dvi_0|serializer_b|datain_fall_shift[4], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|dout~0 , u_rgb2dvi_0|encoder_b|dout~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|dout[7] , u_rgb2dvi_0|encoder_b|dout[7], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_fall_shift~3 , u_rgb2dvi_0|serializer_b|datain_fall_shift~3, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_fall_shift[3] , u_rgb2dvi_0|serializer_b|datain_fall_shift[3], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_fall_shift~2 , u_rgb2dvi_0|serializer_b|datain_fall_shift~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_fall_shift[2] , u_rgb2dvi_0|serializer_b|datain_fall_shift[2], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_fall_shift~1 , u_rgb2dvi_0|serializer_b|datain_fall_shift~1, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_fall_shift[1] , u_rgb2dvi_0|serializer_b|datain_fall_shift[1], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_fall_shift~0 , u_rgb2dvi_0|serializer_b|datain_fall_shift~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_fall_shift[0] , u_rgb2dvi_0|serializer_b|datain_fall_shift[0], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|dout~2 , u_rgb2dvi_0|encoder_b|dout~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|dout[8] , u_rgb2dvi_0|encoder_b|dout[8], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_rise_shift~4 , u_rgb2dvi_0|serializer_b|datain_rise_shift~4, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_rise_shift[4] , u_rgb2dvi_0|serializer_b|datain_rise_shift[4], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|dout~1 , u_rgb2dvi_0|encoder_b|dout~1, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_b|dout[6] , u_rgb2dvi_0|encoder_b|dout[6], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_rise_shift~3 , u_rgb2dvi_0|serializer_b|datain_rise_shift~3, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_rise_shift[3] , u_rgb2dvi_0|serializer_b|datain_rise_shift[3], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_rise_shift~2 , u_rgb2dvi_0|serializer_b|datain_rise_shift~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_rise_shift[2] , u_rgb2dvi_0|serializer_b|datain_rise_shift[2], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_rise_shift~1 , u_rgb2dvi_0|serializer_b|datain_rise_shift~1, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_rise_shift[1] , u_rgb2dvi_0|serializer_b|datain_rise_shift[1], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_rise_shift~0 , u_rgb2dvi_0|serializer_b|datain_rise_shift~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|datain_rise_shift[0] , u_rgb2dvi_0|serializer_b|datain_rise_shift[0], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|ddio_out_inst_1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , u_rgb2dvi_0|serializer_b|ddio_out_inst_1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar_top, 1
instance = comp, \u_video_display|pixel_data~8 , u_video_display|pixel_data~8, hdmi_colorbar_top, 1
instance = comp, \u_video_display|pixel_data[10] , u_video_display|pixel_data[10], hdmi_colorbar_top, 1
instance = comp, \u_video_driver|video_rgb[8]~1 , u_video_driver|video_rgb[8]~1, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|din_q[0] , u_rgb2dvi_0|encoder_g|din_q[0], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|q_m_reg[0]~feeder , u_rgb2dvi_0|encoder_g|q_m_reg[0]~feeder, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|q_m_reg[0] , u_rgb2dvi_0|encoder_g|q_m_reg[0], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|decision3~0 , u_rgb2dvi_0|encoder_g|decision3~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|Add22~0 , u_rgb2dvi_0|encoder_g|Add22~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|cnt~6 , u_rgb2dvi_0|encoder_g|cnt~6, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|Add22~2 , u_rgb2dvi_0|encoder_g|Add22~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|Add19~2 , u_rgb2dvi_0|encoder_g|Add19~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|cnt~5 , u_rgb2dvi_0|encoder_g|cnt~5, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|cnt[2] , u_rgb2dvi_0|encoder_g|cnt[2], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|Equal1~0 , u_rgb2dvi_0|encoder_g|Equal1~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|cnt[2]~4 , u_rgb2dvi_0|encoder_g|cnt[2]~4, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|cnt[1] , u_rgb2dvi_0|encoder_g|cnt[1], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|Add19~0 , u_rgb2dvi_0|encoder_g|Add19~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|Add21~0 , u_rgb2dvi_0|encoder_g|Add21~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|Add22~4 , u_rgb2dvi_0|encoder_g|Add22~4, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|Add24~0 , u_rgb2dvi_0|encoder_g|Add24~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|Add24~6 , u_rgb2dvi_0|encoder_g|Add24~6, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|cnt[3] , u_rgb2dvi_0|encoder_g|cnt[3], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|Add22~6 , u_rgb2dvi_0|encoder_g|Add22~6, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|Add24~2 , u_rgb2dvi_0|encoder_g|Add24~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|Add19~1 , u_rgb2dvi_0|encoder_g|Add19~1, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|Add21~2 , u_rgb2dvi_0|encoder_g|Add21~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|Add24~4 , u_rgb2dvi_0|encoder_g|Add24~4, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|Add24~5 , u_rgb2dvi_0|encoder_g|Add24~5, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|cnt[4] , u_rgb2dvi_0|encoder_g|cnt[4], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|dout~0 , u_rgb2dvi_0|encoder_g|dout~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|dout[7] , u_rgb2dvi_0|encoder_g|dout[7], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|dout[9] , u_rgb2dvi_0|encoder_g|dout[9], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_fall_shift~4 , u_rgb2dvi_0|serializer_g|datain_fall_shift~4, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_fall_shift[4] , u_rgb2dvi_0|serializer_g|datain_fall_shift[4], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_fall_shift~3 , u_rgb2dvi_0|serializer_g|datain_fall_shift~3, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_fall_shift[3] , u_rgb2dvi_0|serializer_g|datain_fall_shift[3], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_fall_shift~2 , u_rgb2dvi_0|serializer_g|datain_fall_shift~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_fall_shift[2] , u_rgb2dvi_0|serializer_g|datain_fall_shift[2], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_fall_shift~1 , u_rgb2dvi_0|serializer_g|datain_fall_shift~1, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_fall_shift[1] , u_rgb2dvi_0|serializer_g|datain_fall_shift[1], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_fall_shift~0 , u_rgb2dvi_0|serializer_g|datain_fall_shift~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_fall_shift[0] , u_rgb2dvi_0|serializer_g|datain_fall_shift[0], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|dout~2 , u_rgb2dvi_0|encoder_g|dout~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|dout[8] , u_rgb2dvi_0|encoder_g|dout[8], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_rise_shift~4 , u_rgb2dvi_0|serializer_g|datain_rise_shift~4, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_rise_shift[4] , u_rgb2dvi_0|serializer_g|datain_rise_shift[4], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|dout~1 , u_rgb2dvi_0|encoder_g|dout~1, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|encoder_g|dout[6] , u_rgb2dvi_0|encoder_g|dout[6], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_rise_shift~3 , u_rgb2dvi_0|serializer_g|datain_rise_shift~3, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_rise_shift[3] , u_rgb2dvi_0|serializer_g|datain_rise_shift[3], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_rise_shift~2 , u_rgb2dvi_0|serializer_g|datain_rise_shift~2, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_rise_shift[2] , u_rgb2dvi_0|serializer_g|datain_rise_shift[2], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_rise_shift~1 , u_rgb2dvi_0|serializer_g|datain_rise_shift~1, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_rise_shift[1] , u_rgb2dvi_0|serializer_g|datain_rise_shift[1], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_rise_shift~0 , u_rgb2dvi_0|serializer_g|datain_rise_shift~0, hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|datain_rise_shift[0] , u_rgb2dvi_0|serializer_g|datain_rise_shift[0], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|ddio_out_inst_1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , u_rgb2dvi_0|serializer_g|ddio_out_inst_1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_r|ddio_out_inst_1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , u_rgb2dvi_0|serializer_r|ddio_out_inst_1|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_b|ddio_out_inst_2|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , u_rgb2dvi_0|serializer_b|ddio_out_inst_2|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_g|ddio_out_inst_2|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , u_rgb2dvi_0|serializer_g|ddio_out_inst_2|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar_top, 1
instance = comp, \u_rgb2dvi_0|serializer_r|ddio_out_inst_2|ALTDDIO_OUT_component|auto_generated|ddio_outa[0] , u_rgb2dvi_0|serializer_r|ddio_out_inst_2|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], hdmi_colorbar_top, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hdmi_colorbar_top, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hdmi_colorbar_top, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hdmi_colorbar_top, 1
